body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.4;
}

input,
button {
  outline: none;
}

.screen {
  display: none;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  &_configuraton.visible {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #da4453; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #89216b,
      #da4453
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #89216b,
      #da4453
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }

  &_countdown.visible {
    display: flex;
    align-items: center;
    justify-content: center;

    background: #da4453; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #89216b,
      #da4453
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #89216b, #da4453);
  }
}

.controls {
  display: flex;

  .moment-input {
    padding: 10px 20px;

    font-size: 20px;
    color: white;

    background-color: transparent;
    border: 5px solid white;
    border-radius: 35px;
  }

  &__button_start {
    margin-left: 15px;
    padding: 10px 20px;

    font-size: 20px;
    color: #da4453;
    text-transform: uppercase;
    letter-spacing: 1px;

    background-color: white;
    border: 5px solid white;
    border-radius: 35px;
  }
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;

  padding: 20px;

  max-width: 800px;
}

.info {
  margin: 0 0 20px;

  &__header {
    margin: 0 0 15px;
    padding: 0;

    font-size: 40px;
    color: #fff;
    line-height: 1;
  }

  &__content {
    font-size: 24px;
    color: #fff;
  }
}

.countdown-value {
  font-size: 8em;
  color: #fff;
}
